# SECURITY
SECRET_KEY=django-insecure-change-this-key

# DEBUG MODE
DEBUG=True

# HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost,jotravels.uk,www.jotravels.uk

# EMAIL CONFIG (Yahoo)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jotravelsuk@yahoo.com
EMAIL_HOST_PASSWORD=jpmrdxhcsqgpynza
DEFAULT_FROM_EMAIL=jotravelsuk@yahoo.com
ADMIN_EMAIL=jotravelsuk@yahoo.com
CLIENT_EMAIL=jotravelsuk@yahoo.com

# WHATSAPP CONFIG
WHATSAPP_NUMBER=447540107697
