# SECURITY
SECRET_KEY=django-insecure-change-this-key

# DEBUG MODE
DEBUG=True

# HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost

# EMAIL CONFIG (for Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tejoavi@gmail.com
EMAIL_HOST_PASSWORD=vztjnxieafnxvwds
DEFAULT_FROM_EMAIL=tejoavi@gmail.com
ADMIN_EMAIL=tejoavi@gmail.com

# WHATSAPP CONFIG
WHATSAPP_NUMBER=447475103733
